<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>meio ambiente e sustentabilidade</title>
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="index.css">
    </head>
    </body>
         <header>
            <div class="caixa">
                 <nav> 
                <img src="download.jpeg">
                     <li><a class="botão"href="=oqueé.html">O QUE É MEIO AMBIENTE E SUSTENTABILIDADE</li></a>
                     <li><a class="botão"href="meioambientenaescola.html">MEIO AMBIENTE E SUSTENTABILIDADE NO AMBIENTE ESCOLAR<li/></a>
                     <li><a class="botão"href="sustra.html">A SUSTENTABILIDADE E O AMBIENTE DO TRABALHO<li/></a>
               </nav> 
            </div>
        </header>
        <main>
            <ul class="index">   
        </main>
    </body>  
</header>
